APP_NAME="MailPanel"
APP_URL=https://panel.connectia.info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mailserver
DB_USERNAME=root
DB_PASSWORD=Soyelniko1

MAIL_MAILER=smtp
MAIL_HOST=mail.connectia.info
MAIL_PORT=587
MAIL_USERNAME=admin@connectia.info    # o un usuario válido de tu sistema
MAIL_PASSWORD=TuPasswordSMTP
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@connectia.info
MAIL_FROM_NAME="${APP_NAME}"
